Dallas sign Cedric Paquette to a 3 year, $700,000 contract<BR><BR>
Toronto sign Brandon Crombeen to a 3 year, $600,000 contract<BR><BR>
Vancouver sign Mike Smith to a 2 year, $3,500,000 contract<BR><BR>
To Toronto: Jean-Gabriel Pageau, Tristian Jarry, Henrik Borgstrom, CHI 2018 Rnd 1, NYR 2018 Rnd 4<BR>
To Rangers: Viktor Arvidsson, Zach Hyman<BR>
<BR>
To Toronto: CHI 2019 Rnd 3<BR>
To Chicago: Jean-Gabriel Pageau<BR>
<BR>
To Rangers: FLA 2020 Rnd 4, FLA 2021 Rnd 2, $500,000<BR>
To Florida: Derek Stepan<BR>
<BR>
To Edmonton: William Karlsson, $2,500,000<BR>
To Calgary: NAS 2018 Rnd 2, EDM 2019 Rnd 2, NAS 2020 Rnd 2, FLA 2020 Rnd 3<BR>
<BR>
Dallas sign Brendan Smith to a 3 year, $900,000 contract<BR><BR>
Chicago sign Craig Anderson to a 2 year, $2,000,000 contract<BR><BR>
Vancouver sign Jay Beagle to a 1 year, $2,000,000 contract<BR><BR>
Buffalo sign Luke Schenn to a 2 year, $1,750,000 contract<BR><BR>
Dallas sign Jordan Binnington to a 3 year, $800,000 contract<BR><BR>
To Dallas: $500,000<BR>
To Washington: DAL 2021 Rnd 4<BR>
<BR>
Rangers promote Zach Hyman to pro roster<BR><BR> 

New Jersey assign Justin Schultz to minors<BR><BR>
New Jersey promote Andreas Johnson, Shea Theodore, Marcus Sorensen to pro roster<BR><BR> 

Colorado assign Mark Friedman, Michael McCarron, Cameron Johnson, Fredrik Claesson, Dominik Simon, Christian Djoos, Tyler Graovac, Jon Gillies, Jordan Schmaltz, Valentin Zykov to minors<BR><BR>

To Toronto: Ivan Barbashev, Austin Wagner, Joseph Woll, CHI 2018 Rnd 2, EDM 2019 Rnd 1<BR>
To Edmonton: Jamie Oleksiak, Ryan Nugent-Hopkins<BR>
<BR>
To Colorado: Frans Nielsen<BR>
To Edmonton: $1,000,000<BR>
<BR>
Winnipeg sign Luke Glendening to a 3 year, $1,400,000 contract<BR><BR>
Colorado sign Lars Eller to a 3 year, $2,250,000 contract<BR><BR>
Florida sign Karl Alzner to a 3 year, $2,200,000 contract<BR><BR>
Columbus sign Mark Pysyk to a 4 year, $1,250,000 contract<BR><BR>
Montreal sign Jonathan Bernier to a 2 year, $1,000,000 contract<BR><BR>
Carolina sign Anton Stralman to a 2 year, $2,500,000 contract<BR><BR>
Anaheim sign Ryan Kesler to a 2 year, $1,500,000 contract<BR><BR>
Philly sign Andy Greene to a 2 year, $1,800,000 contract<BR><BR>
Rangers sign Jimmy Howard to a 2 year, $1,250,000 contract<BR><BR>
Rangers sign Patric Hornqvist to a 1 year, $2,500,000 contract<BR><BR>
Tampa Bay sign Mike Condon to a 2 year, $550,000 contract<BR><BR>
Pittsburgh sign Steve Bernier to a 3 year, $460,000 contract<BR><BR>
Dallas sign Brooks Orpik to a 3 year, $1,000,000 contract<BR><BR>
Toronto sign Braydon Coburn to a 2 year, $2,000,000 contract<BR><BR>
Dallas sign Chris Stewart to a 4 year, $600,000 contract<BR><BR>
St. Louis sign Jordie Benn to a 3 year, $1,500,000 contract<BR><BR>
Montreal sign Brenden Dillon to a 3 year, $3,000,000 contract<BR><BR>
Montreal sign Nick Bonino to a 2 year, $2,000,000 contract<BR><BR>
Edmonton sign Alex Chiasson to a 4 year, $1,350,000 contract<BR><BR>
Chicago sign Bryan Little to a 2 year, $2,500,000 contract<BR><BR>
Montreal sign Danny Dekeyser to a 3 year, $2,500,000 contract<BR><BR>
Colorado sign Leo Komarov to a 3 year, $1,000,000 contract<BR><BR>
Chicago sign Bobby Ryan to a 2 year, $2,250,000 contract<BR><BR>
Winnipeg sign Andrew Ladd to a 2 year, $2,200,000 contract<BR><BR>
Florida sign Ryan Miller to a 1 year, $1,000,000 contract<BR><BR>
Florida sign Brandon Dubinsky to a 2 year, $3,000,000 contract<BR><BR>
Tampa Bay sign Matt Read to a 3 year, $600,000 contract<BR><BR>
Edmonton sign Tyler Ennis to a 4 year, $700,000 contract<BR><BR>
St. Louis sign Cody Goloubef to a 3 year, $450,000 contract<BR><BR>
Edmonton sign Alexander Steen to a 1 year, $1,160,000 contract<BR><BR>
Anaheim sign Patrick Marleau to a 2 year, $3,000,000 contract<BR><BR>
San Jose sign Ron Hainsey to a 3 year, $2,000,000 contract<BR><BR>
Tampa Bay sign Marcus Foligno to a 3 year, $800,000 contract<BR><BR>
Tampa Bay sign Loui Eriksson to a 2 year, $700,000 contract<BR><BR>
Carolina sign Niklas Kronwall<BR><BR>
Winnipeg sign Alec Martinez to a 2 year, $4,000,000 contract<BR><BR>
Winnipeg sign Jack Johnson to a 2 year, $3,000,000 contract<BR><BR>
Washington sign Zach Parise to a 2 year, $3,000,000 contract<BR><BR>
Boston sign Drew Shore to a 2 year, $750,000 contract<BR><BR>
Edmonton sign Adam Lowry to a 3 year, $1,250,000 contract<BR><BR>
Edmonton sign Ryan Strome to a 3 year, $1,250,000 contract<BR><BR>
Vancouver sign Joel Armia to a 3 year, $1,250,000 contract<BR><BR>
Edmonton sign Trevor Lewis to a 4 year, $850,000 contract<BR><BR>
Carolina sign Roberto Luongo to a 2 year, $3,000,000 contract<BR><BR>
Philly assign Griffin Reinhart, Jason Kasdorf to minors<BR><BR>
Philly promote Andy Greene to pro roster<BR><BR> 

Columbus assign Jiri Hudler, Paul Martin, Stefan Elliott, Lauri Korpikoski, Brandon Carlo to minors<BR><BR>
Columbus promote Nate Thompson to pro roster<BR><BR> 

To Philly: Brandon Sutter<BR>
To Colorado: Ryan Murphy<BR>
<BR>
Winnipeg sign Jaromir Jagr<BR><BR>
Dallas sign Adam Clendening<BR><BR>
Dallas sign Marc Methot<BR><BR>
Philly sign Kari Lehtonen<BR><BR>
Chicago sign Magnus Paajarvi to a 2 year, $750,000 contract<BR><BR>
Columbus sign Matt Cullen to a 2 year, $750,000 contract<BR><BR>
Chicago sign Matt Cullen to a 2 year, $750,000 contract<BR><BR>
Montreal sign Daniel Winnik to a 1 year, $500,000 contract<BR><BR>
Columbus sign Luca Sbisa to a 3 year, $800,000 contract<BR><BR>
Dallas sign Roman Polak to a 5 year, $600,000 contract<BR><BR>
Anaheim sign Justin Schultz to a 3 year, $3,000,000 contract<BR><BR>
Boston sign Trevor Van Riemsdyk to a 4 year, $1,250,000 contract<BR><BR>
Tampa Bay sign Shane Prince to a 3 year, $500,000 contract<BR><BR>
Columbus sign Jason Pominville to a 3 year, $2,500,000 contract<BR><BR>
Winnipeg sign Trevor Daley to a 3 year, $1,250,000 contract<BR><BR>
Dallas sign Mason Raymond to a 5 year, $550,000 contract<BR><BR>
Chicago sign Jean-Gabriel Pageau to a 4 year, $750,000 contract<BR><BR>
Edmonton sign Nikita Zaitsev to a 3 year, $1,750,000 contract<BR><BR>
St. Louis sign Paul Postma to a 2 year, $400,000 contract<BR><BR>
San Jose sign Andrei Markov to a 3 year, $1,500,000 contract<BR><BR>
New Jersey sign Martin Hanzal to a 2 year, $1,700,000 contract<BR><BR>
Boston sign Radko Gudas to a 4 year, $1,750,000 contract<BR><BR>
Dallas sign Kris Versteeg to a 3 year, $550,000 contract<BR><BR>
Columbus sign Daniel Carr to a 3 year, $550,000 contract<BR><BR>
Washington sign Justin Schultz to a 3 year, $3,000,000 contract<BR><BR>
Dallas assign Matt Hendricks, Steve Mason, Jimmy Hayes, Jay Bouwmeester, Marc Methot to minors<BR><BR>
Dallas promote Jordan Binnington, Cedric Paquette to pro roster<BR><BR> 

Winnipeg assign Eddie Lack to minors<BR><BR>

To Vancouver: P.K. Subban, $2,500,000<BR>
To Montreal: Jake Muzzin, VAN 2018 Rnd 1, VAN 2019 Rnd 3<BR>
<BR>
To Edmonton: $500,000<BR>
To Boston: Nick Holden<BR>
<BR>
Winnipeg assign Danny Kristo, Andrew MacWilliam, Scottie Upshall, Emerson Etem to minors<BR><BR>
Winnipeg promote Travis Konecny, Charlie McAvoy to pro roster<BR><BR> 

Boston assign Ben Smith, Nick Holden to minors<BR><BR>
Boston promote Anton Rodin, Byron Froese to pro roster<BR><BR> 

Carolina assign Chris Kunitz, Andrew Cogliano to minors<BR><BR>
Carolina promote Andre Burakovsky to pro roster<BR><BR> 

Chicago assign Patrick Eaves, Peter Holland, Shawn Matthias, Matt Beleskey to minors<BR><BR>

St. Louis promote Pavel Zacha to pro roster<BR><BR> 

Boston sign Casey Cizikas to a 5 year, $2,000,000 contract<BR><BR>
Toronto sign Brandon Tanev to a 4 year, $1,500,000 contract<BR><BR>
Edmonton sign Logan Shaw to a 5 year, $850,000 contract<BR><BR>
Columbus sign Carl Hagelin to a 3 year, $1,600,000 contract<BR><BR>
Boston sign Matt Hendricks<BR><BR>
Pittsburgh sign Andy Welinski to a 3 year, $750,000 contract<BR><BR>
Anaheim sign Louis Domingue to a 1 year, $1,500,000 contract<BR><BR>
Philly sign Louis Domingue to a 1 year, $1,500,000 contract<BR><BR>
Rangers sign Paul Ladue to a 3 year, $750,000 contract<BR><BR>
Rangers sign Mike Reilly to a 4 year, $1,250,000 contract<BR><BR>
Montreal sign Connor Murphy to a 3 year, $1,000,000 contract<BR><BR>
Montreal sign Dale Weise to a 1 year, $500,000 contract<BR><BR>
Montreal sign Rene Bourque to a 1 year, $500,000 contract<BR><BR>
Boston sign Klas Dahlbeck<BR><BR>
Boston sign Byron Froese to a 1 year, $750,000 contract<BR><BR>
Pittsburgh sign Andrew Hammond to a 2 year, $500,000 contract<BR><BR>
Columbus sign Yannick Weber to a 3 year, $800,000 contract<BR><BR>
Carolina sign Johnny Oduya to a 3 year, $700,000 contract<BR><BR>
Winnipeg sign Zack Kassian to a 3 year, $750,000 contract<BR><BR>
Montreal sign Eric Gryba<BR><BR>
Winnipeg sign Cory Schneider<BR><BR>
Boston assign Brian Strait, Zbynek Michalek, Byron Froese to minors<BR><BR>

Pittsburgh sign Marian Gaborik<BR><BR>
Toronto sign Matt Hendricks<BR><BR>
Pittsburgh assign Anders Lindback, Steve Bernier to minors<BR><BR>
Pittsburgh promote Mathew Barzal, Sebastian Aho to pro roster<BR><BR> 

St. Louis promote Jared McCann, Miles Wood, Nick Jensen to pro roster<BR><BR> 

Columbus promote Vladimir Sobotka to pro roster<BR><BR> 

Vancouver sign Ville Pokka<BR><BR>
Vancouver sign Laurent Dauphin<BR><BR>
Vancouver sign Tyler Biggs<BR><BR>
Boston sign Chad Johnson<BR><BR>
Boston sign Dalton Prout<BR><BR>
Boston sign Michael Raffl<BR><BR>
Tampa Bay sign Nick Bjugstad to a 4 year, $2,500,000 contract<BR><BR>
Tampa Bay sign Cody Ceci to a 4 year, $1,750,000 contract<BR><BR>
San Jose sign Antti Niemi to a 3 year, $1,757,000 contract<BR><BR>
To Edmonton: Noah Gregor<BR>
To Vancouver: Nathan Noel<BR>
<BR>
To Phoenix: Tanner Pearson, NJ  2018 Rnd 2<BR>
To St. Louis: Reilly Smith<BR>
<BR>
Colorado sign Nick Bonino to a 2 year, $2,000,000 contract<BR><BR>
Boston assign Anton Rodin, Joonas Korpisalo, Tanner Kero to minors<BR><BR>
Boston promote Nick Holden to pro roster<BR><BR> 

Washington sign Vadim Shipachev<BR><BR>
Boston promote Anton Rodin, Klas Dahlbeck, Dalton Prout to pro roster<BR><BR> 

Tampa Bay assign Ondrej Pavelec, Nicolas Deslauriers, Mark Borowiecki to minors<BR><BR>
Tampa Bay promote Thomas Chabot to pro roster<BR><BR> 

To Phoenix: VAN 2019 Rnd 3<BR>
To Montreal: Tanner Pearson<BR>
<BR>
Edmonton assign Logan Shaw to minors<BR><BR>

Phoenix sign Michael Duco<BR><BR>
Phoenix sign Matt Watkins<BR><BR>
Phoenix sign Matt Nickerson<BR><BR>
Phoenix sign Cal O'Reilly<BR><BR>
Phoenix sign Patrice Cormier<BR><BR>
Phoenix sign Rob Schremp<BR><BR>
Phoenix sign Ilari Filppula<BR><BR>
Phoenix sign Darren Archibald<BR><BR>
Phoenix sign Fabian Brunnstrom<BR><BR>
Phoenix sign Jared Staal<BR><BR>
Phoenix sign Max Reinhart<BR><BR>
Phoenix sign Ty Wishart<BR><BR>
Phoenix sign Taylor Fedun<BR><BR>
Phoenix sign Yohann Auvitu<BR><BR>
Phoenix sign Kyle Cumiskey<BR><BR>
LosAngeles assign Jakob Silfverberg to minors<BR><BR>
LosAngeles promote Cody Eakin to pro roster<BR><BR> 

Montreal assign Jonas Gustavsson, Kyle Okposo to minors<BR><BR>
Montreal promote Jonathan Bernier to pro roster<BR><BR> 

Vancouver promote Alex DeBrincat, JT Compher to pro roster<BR><BR> 

Nick Foligno (MTL) suffers injury, sidelined day-to-day<BR><BR>
Dan Hamhuis (EDM) suffers injury, sidelined day-to-day<BR><BR>
Jason Spezza (DAL) suffers injury, sidelined 2-4 weeks<BR><BR>
Montreal assign Rene Bourque to minors<BR><BR>
Montreal promote Ryan White to pro roster<BR><BR> 

St. Louis assign Teemu Pulkkinen, Nick Jensen to minors<BR><BR>

San Jose promote Nick Ritchie, Jake DeBrusk to pro roster<BR><BR> 

Edmonton promote Nikita Zaitsev to pro roster<BR><BR> 

Kevin Shattenkirk (NYR) suffers injury, sidelined day-to-day<BR><BR>
Benoit Pouliot (SJ) suffers injury, sidelined day-to-day<BR><BR>
Mark Scheifele (MIN) suffers injury, sidelined day-to-day<BR><BR>
Vincent Trocheck (CBJ) suffers injury, sidelined day-to-day<BR><BR>
Nick Foligno (MTL) returns from injury<BR><BR>
Hampus Lindholm (MIN) suffers injury, sidelined day-to-day<BR><BR>
Trevor Daley (WPG) suffers injury, sidelined day-to-day<BR><BR>
Jake Virtanen (BUF) suffers injury, sidelined day-to-day<BR><BR>
Benoit Pouliot (SJ) returns from injury<BR><BR>
Mark Scheifele (MIN) returns from injury<BR><BR>
Vancouver assign Drew Stafford to minors<BR><BR>

Nicklas Backstrom (NYR) suffers injury, sidelined day-to-day<BR><BR>
Kevin Shattenkirk (NYR) returns from injury<BR><BR>
Ben Lovejoy (CBJ) suffers injury, sidelined 1-2 weeks<BR><BR>
Sam Gagner (BOS) suffers injury, sidelined day-to-day<BR><BR>
Dan Hamhuis (EDM) returns from injury<BR><BR>
Vincent Trocheck (CBJ) returns from injury<BR><BR>
Colin Miller (COL) suffers injury, sidelined day-to-day<BR><BR>
Simon Fernholm (DET) suffers injury, sidelined day-to-day<BR><BR>
Jake Virtanen (BUF) returns from injury<BR><BR>
Braydon Coburn (TOR) suffers injury, sidelined 1-2 weeks<BR><BR>
Eric Gryba (MTL) suspended 3 games<BR><BR>
Hampus Lindholm (MIN) returns from injury<BR><BR>
Buffalo assign Jakob Chychrun, Nico Hischier, Andreas Englund to minors<BR><BR>
Buffalo promote Adam Gilmour, Emil Pettersson to pro roster<BR><BR> 

Nicklas Backstrom (NYR) returns from injury<BR><BR>
Max Domi (SJ) suffers injury, sidelined day-to-day<BR><BR>
Trevor Daley (WPG) returns from injury<BR><BR>
Sam Gagner (BOS) returns from injury<BR><BR>
Simon Fernholm (DET) returns from injury<BR><BR>
Columbus sign Robert Bortuzzo<BR><BR>
To Philly: $1,500,000<BR>
To Phoenix: PHI 2018 Rnd 3<BR>
<BR>
Austin Watson (CGY) suffers injury, sidelined day-to-day<BR><BR>
Mark Arcobello (CHI) suffers injury, sidelined day-to-day<BR><BR>
Colin Miller (COL) returns from injury<BR><BR>
Troy Grosenick (DET) suffers injury, sidelined day-to-day<BR><BR>
Anthony Mantha (FLA) suffers injury, sidelined 1-2 weeks<BR><BR>
Rasmus Ristolainen (NYR) suffers injury, sidelined 1-2 weeks<BR><BR>
Mark Letestu (TOR) suffers injury, sidelined day-to-day<BR><BR>
Mark Arcobello (CHI) returns from injury<BR><BR>
Pittsburgh assign John Moore to minors<BR><BR>
Pittsburgh promote Mikhail Sergachev to pro roster<BR><BR> 

Ilya Kovalchuk (PHI) suffers injury, sidelined 2-4 months<BR><BR>
Max Domi (SJ) returns from injury<BR><BR>
Jack Eichel (CAR) suffers injury, sidelined day-to-day<BR><BR>
Austin Watson (CGY) returns from injury<BR><BR>
Troy Grosenick (DET) returns from injury<BR><BR>
Braydon Coburn (TOR) returns from injury<BR><BR>
Joel Vermin (TOR) suffers injury, sidelined day-to-day<BR><BR>
Mark Letestu (TOR) returns from injury<BR><BR>
Ben Lovejoy (CBJ) returns from injury<BR><BR>
Ryan Kesler (ANA) suffers injury, sidelined day-to-day<BR><BR>
Jason Spezza (DAL) returns from injury<BR><BR>
Aleksander Barkov (EDM) suffers injury, sidelined day-to-day<BR><BR>
David Krejci (MTL) suffers injury, sidelined day-to-day<BR><BR>
Eric Gryba (MTL) completes suspension<BR><BR>
Xavier Ouellet (OTT) suffers injury, sidelined day-to-day<BR><BR>
Jack Eichel (CAR) returns from injury<BR><BR>
Patric Hornqvist (NYR) suffers injury, sidelined day-to-day<BR><BR>
Artem Anisimov (LA) suffers injury, sidelined day-to-day<BR><BR>
Alex DeBrincat (VAN) suffers injury, sidelined 1-2 weeks<BR><BR>
Frank Vatrano (STL) suffers injury, sidelined 2-4 weeks<BR><BR>
Ryan Kesler (ANA) returns from injury<BR><BR>
Aleksander Barkov (EDM) returns from injury<BR><BR>
Joel Vermin (TOR) returns from injury<BR><BR>
Calgary promote Garret Sparks to pro roster<BR><BR> 

Edmonton assign Dan Hamhuis to minors<BR><BR>

Rangers promote Brett Connolly to pro roster<BR><BR> 

Phoenix assign Nate Prosser, Brooks Laich, Chris Wideman, Patrick Wiercioch, Michael Hutchinson, Andrew Mangiapane, Michal Rozsival, Teemu Hartikainen, Brendan Shinnimin, Mark McNeill, Josh Archibald, Tyson Strachan, Jim Slater, Brad Hunt to minors<BR><BR>
Phoenix promote Richard Bachman, Jakub Kovar, Cal O'Reilly, Rob Schremp, Ilari Filppula, Fabian Brunnstrom, Jared Staal, Max Reinhart, Ty Wishart, Taylor Fedun, Yohann Auvitu, Kyle Cumiskey to pro roster<BR><BR> 

Pittsburgh assign Sebastian Aho, Mikhail Sergachev to minors<BR><BR>
Pittsburgh promote Steve Bernier, John Moore to pro roster<BR><BR> 

San Jose assign Cody McLeod, Zach Bogosian, Tobias Lindberg to minors<BR><BR>
San Jose promote Jesper Bratt to pro roster<BR><BR> 

Tampa Bay promote Shane Prince to pro roster<BR><BR> 

Vancouver assign Tobias Rieder to minors<BR><BR>
Vancouver promote Drew Stafford, Lawson Crouse to pro roster<BR><BR> 

Columbus assign Nate Thompson to minors<BR><BR>

Florida sign Chris Terry to a 1 year, $400,000 contract<BR><BR>
Anthony Mantha (FLA) returns from injury<BR><BR>
Artem Anisimov (LA) returns from injury<BR><BR>
David Krejci (MTL) returns from injury<BR><BR>
Patric Hornqvist (NYR) returns from injury<BR><BR>
Rasmus Ristolainen (NYR) returns from injury<BR><BR>
Xavier Ouellet (OTT) returns from injury<BR><BR>
Calgary promote Adam Gaudette, Jesse Puljujarvi, Nolan Patrick, Kyle Wood to pro roster<BR><BR> 

Chicago assign Mark Arcobello to minors<BR><BR>
Chicago promote Christian Folin to pro roster<BR><BR> 

Colorado assign Robby Fabbri to minors<BR><BR>
Colorado promote Fredrik Claesson to pro roster<BR><BR> 

Montreal promote Ben Hutton to pro roster<BR><BR> 

Philly promote Griffin Reinhart, Scott Wilson to pro roster<BR><BR> 

St. Louis promote Teemu Pulkkinen to pro roster<BR><BR> 

Tampa Bay promote Nicolas Deslauriers to pro roster<BR><BR> 

Anaheim promote Brett Pesce, Jake Guentzel, Mikko Rantanen, Martin Frk to pro roster<BR><BR> 

Boston assign Klas Dahlbeck to minors<BR><BR>

Chicago promote Michal Kempny to pro roster<BR><BR> 

Phoenix sign Thomas Vanek<BR><BR>
Tampa Bay sign Chris Kunitz<BR><BR>
Toronto sign Andrew Cogliano<BR><BR>
Washington sign Peter Holland<BR><BR>
Pittsburgh sign Shawn Matthias<BR><BR>
Ottawa sign Jimmy Hayes<BR><BR>
Philly sign Jakob Silfverberg<BR><BR>
Buffalo sign Marc Methot<BR><BR>
Columbus sign Dan Hamhuis<BR><BR>
Calgary sign Kyle Okposo<BR><BR>
Carolina sign Cody McLeod<BR><BR>
Detroit sign Zach Bogosian<BR><BR>
Columbus sign Matt Irwin<BR><BR>
St. Louis sign Dan Hamhuis<BR><BR>
Islanders sign Mark Borowiecki<BR><BR>
LosAngeles sign Tobias Rieder<BR><BR>
Philly sign Jay Bouwmeester<BR><BR>
Colorado sign Jakob Silfverberg<BR><BR>
Boston assign Anton Rodin to minors<BR><BR>

Buffalo assign Scott Harrington to minors<BR><BR>

St. Louis assign Cody Goloubef to minors<BR><BR>

LosAngeles assign Tobias Rieder to minors<BR><BR>

Winnipeg assign Jori Lehtera, Adrian Kempe, Scott Laughton, Ryan Collins to minors<BR><BR>

Cory Schneider (WPG) suffers injury, sidelined day-to-day<BR><BR>
Patrick Kane (ANA) suffers injury, sidelined day-to-day<BR><BR>
New Jersey assign Marcus Sorensen to minors<BR><BR>

Brenden Dillon (MTL) suffers injury, sidelined day-to-day<BR><BR>
Johnny Gaudreau (NYR) suffers injury, sidelined day-to-day<BR><BR>
Connor Carrick (NYI) suffers injury, sidelined day-to-day<BR><BR>
Derek Forbort (CBJ) suffers injury, sidelined 1-2 weeks<BR><BR>
Ryan Spooner (ANA) suffers injury, sidelined day-to-day<BR><BR>
Chris Wagner (CGY) suffers injury, sidelined 2-4 months<BR><BR>
Brendan Smith (DAL) suffers injury, sidelined 2-4 weeks<BR><BR>
Patrick Kane (ANA) returns from injury<BR><BR>
Cory Schneider (WPG) returns from injury<BR><BR>
Connor Carrick (NYI) returns from injury<BR><BR>
Winnipeg assign Thatcher Demko to minors<BR><BR>

Dallas promote Jon Merrill to pro roster<BR><BR> 

Florida assign Matt Puempel, Nick Paul to minors<BR><BR>

Philly assign Dennis Everberg, Griffin Reinhart, Peter Budaj, Scott Wilson to minors<BR><BR>

Toronto assign Travis Sanheim, Brandon Pirri, Mark Jankowski to minors<BR><BR>

Johnny Gaudreau (NYR) returns from injury<BR><BR>
Brenden Dillon (MTL) returns from injury<BR><BR>
To LosAngeles: David Kase, Tim Gettinger, Wyatt Kalynuk, CAR 2019 Rnd 3<BR>
To Carolina: Artem Anisimov, $1,500,000<BR>
<BR>
Carolina assign Michael Frolik to minors<BR><BR>

Ryan Spooner (ANA) returns from injury<BR><BR>
Gabriel Bourque (BUF) suffers injury, sidelined 1-2 weeks<BR><BR>
Esa Lindell (BUF) suffers injury, sidelined 1-2 weeks<BR><BR>
Derek Forbort (CBJ) returns from injury<BR><BR>
Joonas Donskoi (WAS) suffers injury, sidelined day-to-day<BR><BR>
Oscar Lindberg (MIN) suffers injury, sidelined day-to-day<BR><BR>
Tyler Johnson (NJ) suffers injury, sidelined 1-2 weeks<BR><BR>
Casey Cizikas (BOS) suffers injury, sidelined day-to-day<BR><BR>
Boston promote Brian Strait, Zbynek Michalek, Ben Smith, Tanner Kero, Jeremy Langlois to pro roster<BR><BR> 

Colorado promote Tyler Graovac, Kyle Rau to pro roster<BR><BR> 

LosAngeles assign Madison Bowey, Kasperi Kapanen to minors<BR><BR>
LosAngeles promote Marek Hrivik, Bill Arnold, Jonathan Racine, Nathan Gerbe, Mike Aviani, Kyle Beach, Joey Hishon, David Musil, Andrei Pedan to pro roster<BR><BR> 

Montreal promote Reto Berra, Trevor Smith, Dillon Simpson to pro roster<BR><BR> 

New Jersey promote Marcus Sorensen to pro roster<BR><BR> 

Washington promote Markus Hannikainen, Tyler Kennedy, Andrew Miller, Jerome Gauthier-Leduc, Greg McKegg, John Persson, Marek Tvrdon, Maxim Kitsyn, Patrick McNally, Mark MacMillan, Petter Emanuelsson, Christoper Gibson, Garret Ross to pro roster<BR><BR> 

Kevin Shattenkirk (NYR) suffers injury, sidelined day-to-day<BR><BR>
Patrice Bergeron (NYR) suffers injury, sidelined day-to-day<BR><BR>
Jonathan Ericsson (OTT) suffers injury, sidelined day-to-day<BR><BR>
Oscar Lindberg (MIN) returns from injury<BR><BR>
Ryan Hartman (ANA) suffers injury, sidelined 2-4 weeks<BR><BR>
Alexei Emelin (BUF) suffers injury, sidelined day-to-day<BR><BR>
Riley Nash (DAL) suffers injury, sidelined day-to-day<BR><BR>
Casey Cizikas (BOS) returns from injury<BR><BR>
Florida promote Steven Fogarty, Colin Blackwell, Michael Sgarbossa, J.T. Brown, Joffrey Lupul, Nikita Soshnikov, Mike Kostka, Steve Michalek, Max Gaede, Matt Tennyson to pro roster<BR><BR> 

Joonas Donskoi (WAS) returns from injury<BR><BR>
Evan Rodrigues (DET) suffers injury, sidelined day-to-day<BR><BR>
Evgeny Dadonov (MTL) suffers injury, sidelined day-to-day<BR><BR>
John Carlson (PIT) suffers injury, sidelined 1-2 weeks<BR><BR>
Riley Nash (DAL) returns from injury<BR><BR>
Boone Jenner (WPG) suffers injury, sidelined day-to-day<BR><BR>
Esa Lindell (BUF) returns from injury<BR><BR>
St. Louis promote Keith Kinkaid to pro roster<BR><BR> 

Patrik Berglund (LA) suffers injury, sidelined day-to-day<BR><BR>
Kevin Shattenkirk (NYR) returns from injury<BR><BR>
Patrice Bergeron (NYR) returns from injury<BR><BR>
Ben Chiarot (OTT) suffers injury, sidelined 2-4 weeks<BR><BR>
Jordie Benn (STL) suspended 5 games<BR><BR>
Kyle Turris (TB) suffers injury, sidelined 2-4 weeks<BR><BR>
Alexei Emelin (BUF) returns from injury<BR><BR>
Boone Jenner (WPG) returns from injury<BR><BR>
Tyler Johnson (NJ) returns from injury<BR><BR>
Jonathan Ericsson (OTT) returns from injury<BR><BR>
Kyle Clifford (DAL) suffers injury, sidelined day-to-day<BR><BR>
Keaton Ellerby (DET) suffers injury, sidelined 2-4 weeks<BR><BR>
Evan Rodrigues (DET) returns from injury<BR><BR>
Mikkel Boedker (FLA) suffers injury, sidelined 1-2 weeks<BR><BR>
Danny Dekeyser (MTL) suffers injury, sidelined day-to-day<BR><BR>
David Backes (PIT) suffers injury, sidelined day-to-day<BR><BR>
Chicago promote Johan Holmqvist, Sergei Kalinin, Buddy Robinson, Jonas Hiller, Christian Ehrhoff, Daniel Ciampini, Mark Arcobello, Ronalds Kenins, Hampus Gustafsson to pro roster<BR><BR> 

Edmonton promote Michael St.Croix, Magnus Hellberg, Tyler Wotherspoon to pro roster<BR><BR> 

New Jersey assign Marcus Sorensen to minors<BR><BR>

Rangers promote Jimmy Vesey to pro roster<BR><BR> 

St. Louis assign Keith Kinkaid to minors<BR><BR>

Tampa Bay assign Jordan Nolan, Mike Condon, Marcus Foligno to minors<BR><BR>
Tampa Bay promote Thomas Greiss to pro roster<BR><BR> 

Columbus sign Michael Frolik<BR><BR>
Carolina sign Anton Khudobin<BR><BR>
Michael Duco (PHO) suffers injury, sidelined day-to-day<BR><BR>
Max Reinhart (PHO) suffers injury, sidelined day-to-day<BR><BR>
Evgeny Dadonov (MTL) returns from injury<BR><BR>
David Backes (PIT) returns from injury<BR><BR>
Jaccob Slavin (SJ) suffers injury, sidelined day-to-day<BR><BR>
Patrik Nemeth (TOR) suffers injury, sidelined day-to-day<BR><BR>
Tyler Bozak (OTT) suffers injury, sidelined 2-4 months<BR><BR>
Paul Byron (PHI) suffers injury, sidelined day-to-day<BR><BR>
Max Reinhart (PHO) returns from injury<BR><BR>
Max Domi (SJ) suffers injury, sidelined 4-6 weeks<BR><BR>
Lee Stempniak (TB) suffers injury, sidelined 1-2 weeks<BR><BR>
Adam Gilmour (BUF) suspended 5 games<BR><BR>
Nathan MacKinnon (MIN) suffers injury, sidelined day-to-day<BR><BR>
John Carlson (PIT) returns from injury<BR><BR>
Patrik Berglund (LA) returns from injury<BR><BR>
Brendan Smith (DAL) returns from injury<BR><BR>
Kyle Clifford (DAL) returns from injury<BR><BR>
Danny Dekeyser (MTL) returns from injury<BR><BR>
Ales Hemsky (DET) suffers injury, sidelined day-to-day<BR><BR>
Gabriel Landeskog (NAS) suffers injury, sidelined day-to-day<BR><BR>
Justin Abdelkader (CAR) suffers injury, sidelined day-to-day<BR><BR>
Anze Kopitar (CAR) suffers injury, sidelined day-to-day<BR><BR>
Mikkel Boedker (FLA) returns from injury<BR><BR>
Michael Duco (PHO) returns from injury<BR><BR>
Frans Nielsen (COL) suffers injury, sidelined day-to-day<BR><BR>
Ales Hemsky (DET) returns from injury<BR><BR>
Patrik Nemeth (TOR) returns from injury<BR><BR>
